# Example to access the environment variables defined here:
# config = Config()
# print(config.NEWSAPI_API_KEY)

# sentiment_analysis
NEWSAPI_API_KEY=""
TWITTER_API_KEY=""
TWITTER_API_SECRET_KEY=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
TWITTER_BEARER_TOKEN=""
CYBOTRADE_API_KEY=""